<!DOCTYPE html>
<html>
  <head>
    <title>Les Nombres Français</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        margin: 0;
        font-size: 18px;
      }
      body.letters {
        background-color: #b4b2bd;
      }
      body.numbers {
        background-color: #b4cfd0;
      }

      #game-options {
        padding: 20px;
      }
      #game-options-title {
        margin-bottom: 10px;
      }
      .game-option {
        border: 1px solid black;
        padding: 5px 20px;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
        width: 130px;
        text-align: center;
      }
      .game-option.active,
      .game-option:hover {
        font-weight: 800;
      }

      #result {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -40%);
        text-transform: uppercase;
        font-weight: 800;
        font-size: 5em;
        width: calc(100% - 40px);
        text-align: center;
        line-height: 1.2;
      }

      #button {
        position: absolute;
        top: calc(40% + 10em);
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        padding: 10px 40px;
        cursor: pointer;
        border: 1px solid black;
      }

      #credit {
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: 14px;
      }
      #credit a {
        color: #000000;
      }
    </style>
  </head>

  <body class="letters">
    <div id="game-options">
      <div id="game-options-title">Mode de Jeu:</div>
      <div
        id="game-option-letters"
        class="game-option active"
        onclick="updateGameMode('letters')"
      >
        Les Lettres
      </div>
      <div
        id="game-option-numbers"
        class="game-option"
        onclick="updateGameMode('numbers')"
      >
        Les Nombres
      </div>
    </div>
    <div id="result"></div>
    <div id="button" onclick="updateResult()">un autre</div>
    <div id="credit">
      built by
      <a href="https://github.com/suhmantha1" target="_blank">samantha moxam</a>
    </div>
    <script type="text/javascript">
      var nombres = [
        "zéro",
        "un",
        "deux",
        "trois",
        "quatre",
        "cinq",
        "six",
        "sept",
        "huit",
        "neuf",
        "dix",
        "onze",
        "douze",
        "treize",
        "quatorze",
        "quinze",
        "seize",
        "dix-sept",
        "dix-huit",
        "dix-neuf",
        "vingt",
        "vingt et un",
        "vingt-deux",
        "vingt-trois",
        "vingt-quatre",
        "vingt-cinq",
        "vingt-six",
        "vingt-sept",
        "vingt-huit",
        "vingt-neuf",
        "trente",
        "trente et un",
        "trente-deux",
        "trente-trois",
        "trente-quatre",
        "trente-cinq",
        "trente-six",
        "trente-sept",
        "trente-huit",
        "trente-neuf",
        "quarante",
        "quarante et un",
        "quarante-deux",
        "quarante-trois",
        "quarante-quatre",
        "quarante-cinq",
        "quarante-six",
        "quarante-sept",
        "quarante-huit",
        "quarante-neuf",
        "cinquante",
        "cinquante et un",
        "cinquante-deux",
        "cinquante-trois",
        "cinquante-quatre",
        "cinquante-cinq",
        "cinquante-six",
        "cinquante-sept",
        "cinquante-huit",
        "cinquante-neuf",
        "soixante",
        "soixante et un",
        "soixante-deux",
        "soixante-trois",
        "soixante-quatre",
        "soixante-cinq",
        "soixante-six",
        "soixante-sept",
        "soixante-huit",
        "soixante-neuf"
      ];

      // Start game on letter mode
      var gameMode = "letters";
      var $body = document.getElementsByTagName("body")[0];
      var $result = document.getElementById("result");
      var $optionLetters = document.getElementById("game-option-letters");
      var $optionNumbers = document.getElementById("game-option-numbers");

      function getRandomIndex() {
        return Math.floor(Math.random() * nombres.length);
      }

      function updateResult() {
        var randomIndex = getRandomIndex();
        var text = gameMode === "letters" ? nombres[randomIndex] : randomIndex;
        $result.innerText = text;
      }

      function updateGameMode(newMode) {
        gameMode = newMode;
        if (gameMode === "letters") {
          $optionNumbers.classList.remove("active");
          $optionLetters.classList.add("active");
          $body.classList.remove("numbers");
          $body.classList.add("letters");
        } else {
          $optionLetters.classList.remove("active");
          $optionNumbers.classList.add("active");
          $body.classList.remove("letters");
          $body.classList.add("numbers");
        }

        updateResult();
      }

      // Initial Page Load Result
      updateResult();
    </script>
  </body>
</html>
